<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/multiscroll/jquery.multiscroll.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="full_header">
        <div class="float-left">
            <a class="logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
        </div>
        <div class="float-right">
            <div class="bar_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <div class="hamburger-menu-wrepper" id="menu">
        <div class="animation-box">
            <i class="icon_close close_icon"></i>
            <div class="menu-box d-table navbar">
                <ul class="navbar-nav justify-content-end menu offcanfas_menu">
                    <li class="nav-item dropdown submenu active">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Home
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home Style_01</a></li>
                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Style_02</a></li>
                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Style_03</a></li>
                            <li class="nav-item"><a href="index-4.html" class="nav-link">Home Style_04</a></li>
                            <li class="nav-item active"><a href="index-5.html" class="nav-link">Home Style_05</a></li>
                            <li class="nav-item"><a href="index-6.html" class="nav-link">Home Style_06</a></li>
                            <li class="nav-item"><a href="index-7.html" class="nav-link">Home Style_07</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="projects-1.html" class="nav-link">Portfolio Style_01</a></li>
                            <li class="nav-item"><a href="projects-2.html" class="nav-link">Portfolio Style_02</a></li>
                            <li class="nav-item"><a href="projects-3.html" class="nav-link">Portfolio Style_03</a></li>
                            <li class="nav-item"><a href="projects-4.html" class="nav-link">Portfolio Style_04</a></li>
                            <li class="nav-item"><a href="projects-details.html" class="nav-link">Portfolio Details 01</a></li>
                            <li class="nav-item"><a href="projects-details2.html" class="nav-link">Portfolio Details 02</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        News
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="blog-2columns.html" class="nav-link">Blog 2cloumns</a></li>
                            <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Full-width</a></li>
                            <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shops
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop List</a></li>
                            <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                            <li class="nav-item"><a href="products-details.html" class="nav-link">Product Details</a></li>
                            <li class="nav-item"><a href="shop-cart.html" class="nav-link">Shoping Cart</a></li>
                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="pricing-1.html" class="nav-link">Price Style_01</a></li>
                            <li class="nav-item"><a href="pricing-2.html" class="nav-link">Price Style_02</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        Career
                        </a>
                    </li>
                </ul>
                <div class="header_footer">
                    <h5>Follow US</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="social_facebook"></i></a></li>
                        <li><a href="#"><i class="social_twitter"></i></a></li>
                        <li><a href="#"><i class="social_pinterest"></i></a></li>
                        <li><a href="#"><i class="social_facebook"></i></a></li>
                    </ul>
                    <p>SaasLand- Copyright 2019. All rights reserved.<br> Made by DroitThemes</p>
                </div>
            </div>
        </div>
    </div>
    <div id="multiscroll" class="ms-section">
        <div id="left-side" class="ms-left">
            <div class="ms-section section_1" id="left1">
                <div class="split_banner_content height">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="intro">
                        <div class="split_slider_content">
                            <div class="square three"></div>
                            <div class="br_shap"></div>
                            <div class="content">
                                <h2>Digital solutions <br>Boutique</h2>
                                <p>Nice one mufty brown bread James Bond lost the plot chinwag vagabond are.!</p>
                                <a href="#" class="btn_get btn_hover">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section section_2" id="left2">
                <div class="split_banner height">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="intro">
                        <div class="app_img">
                            <div class="square three"></div>
                            <div class="dot dot_one wow fadeIn" data-wow-delay="0.5s"><span class="dot1"></span><span class="dot2"></span></div>
                            <div class="dot dot_two wow fadeIn" data-wow-delay="0.8s"><span class="dot1"></span><span class="dot2"></span></div>
                            <div class="dot dot_three wow fadeIn" data-wow-delay="0.3s"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="text_bg one wow fadeInLeft" data-wow-delay="0.5s" src="img/home7/text_one.png" alt="">
                            <img class="text_bg two wow fadeInDown" data-wow-delay="0.3s" src="img/home7/text_three.png" alt="">
                            <img class="text_bg three wow fadeInRight" data-wow-delay="0.1s" src="img/home7/text_two.png" alt="">
                            <img class="wow fadeIn phone_img" data-wow-delay="1ms" src="img/home7/iPhonex.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section section_3" id="left3">
                <div class="split_banner_content height">
                    <div class="intro">
                        <div class="web_skill_content">
                            <h2 class="split_title">Awesome for <br>startups & tech</h2>
                            <ul class="skillbar-box">
                                <li>
                                    <div class="custom-skillbar-title"><span>Photoshop</span><div class="skill-bar-percent">95%</div></div>
                                    <div class="skillbar-bg" data-percent="95%">
                                        <div class="custom-skillbar"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-skillbar-title"><span>Illustrator</span><div class="skill-bar-percent">65%</div></div>
                                    <div class="skillbar-bg" data-percent="65%">
                                        <div class="custom-skillbar"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-skillbar-title"><span>UI/UX design</span><div class="skill-bar-percent">45%</div></div>
                                    <div class="skillbar-bg" data-percent="45%">
                                        <div class="custom-skillbar"></div>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn_three btn_hover">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section section_4" id="left4">
                <div class="split_banner height">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="intro">
                        <div class="app_img">
                            <div class="square three"></div>
                            <img class="wow fadeInRight" data-wow-delay="1ms" src="img/home7/iPhonex2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section section_5" id="left5">
                <div class="split_banner_content height">
                    <div class="intro">
                        <div class="split_content">
                            <h2 class="split_title"><span>Hire Us</span><br> Let’s start new project</h2>
                            <form action="contact_process.php" class="contact_form_box" method="post" id="contactForm" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group text_box">
                                            <input type="text" name="email" id="email" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group text_box">
                                            <input type="text" id="name" name="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group text_box">
                                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message . . ."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn_three">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="right-part" class="ms-right">
            <div class="ms-section section_6" id="right1">
                <div class="split_banner height">
                    <div class="border_shap one"></div>
                    <div class="border_shap two"></div>
                    <div class="square four"></div>
                    <div class="intro">
                        <div class="spliet_slider_img">
                            <img class="phone_one" src="img/new/home-split/iPhoneX-left.png" alt="">
                            <img class="phone_two" src="img/new/home-split/iPhoneX-right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section section_7" id="right2">
                <div class="split_banner_content height">
                    <div class="intro">
                        <div class="app_featured_content split_app_content">
                            <h2 class="split_title">With iPhone X<br> the device is the display</h2>
                            <p>Why I say old chap that is spiffing plastered chinwag, bender horse play bits and bobs spiffing good time faff about get stuffed mate absolutely bladdered Richard, what a load of rubbish cras geeza tickety.!</p>
                            <a href="#" class="btn btn_three btn_hover">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section section_8" id="right3" style="background: url(./img/new/home-split/mobile_bg.jpg); background-size: cover;">
                <div class="split_banner height">
                </div>
            </div>
            <div class="ms-section section_9" id="right4">
                <div class="split_banner_content height">
                    <div class="intro">
                        <div class="app_featured_content split_app_content">
                            <h2 class="split_title"><span>SaasLand</span> <br>Download this app Now</h2>
                            <p>Do one chap gutted mate cheesed off dropped a clanger crikey bum bag tosser hotpot gosh, absolutely bladdered young delinquent cockup get stuffed mate cheeky a Queen's English bog blimey ummm I'm telling.!</p>
                            <a href="#" class="btn btn_three s_app_btn"><i class="fab fa-google-play"></i>Learn More</a>
                            <a href="#" class="btn btn_three s_app_btn"><i class="fab fa-apple"></i>Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section section_10" id="right5" style="background-image: -moz-linear-gradient( 40deg, rgb(103,18,168) 0%, rgb(95,40,251) 100%);background-image: -webkit-linear-gradient( 40deg, rgb(103,18,168) 0%, rgb(95,40,251) 100%);background-image: -ms-linear-gradient( 40deg, rgb(103,18,168) 0%, rgb(95,40,251) 100%);">
                <div class="split_banner height">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="contact_bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/multiscroll/jquery.easings.min.js"></script>
    <script src="vendors/multiscroll/multiscroll.responsiveExpand.limited.min.js"></script>
    <script src="vendors/multiscroll/jquery.multiscroll.extensions.min.js"></script>
    <script src="vendors/multiscroll/multi.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="js/main.js"></script>
</body>

</html>