<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/multiscroll/jquery.multiscroll.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="multiscroll">
        <div class="ms-left">
            <div class="ms-section">
                <div class="split_banner_content height">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="intro">
                        <div class="split_slider_content">
                            <div class="square three"></div>
                            <div class="br_shap"></div>
                            <h2>Digital solutions <br>Boutique</h2>
                            <p>Nice one mufty brown bread James Bond lost the plot chinwag vagabond are.!</p>
                            <a href="#" class="btn_get btn_hover" >Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section">
                <div class="split_banner height">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="intro">
                        <div class="app_img">
                            <div class="square three"></div>
                            <div class="dot dot_one"><span class="dot1"></span><span class="dot2"></span></div>
                            <div class="dot dot_two"><span class="dot1"></span><span class="dot2"></span></div>
                            <div class="dot dot_three"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="text_bg one" src="img/home7/text_one.png" alt="">
                            <img class="text_bg two" src="img/home7/text_three.png" alt="">
                            <img class="text_bg three" src="img/home7/text_two.png" alt="">
                            <img class="fadeIn phone_img" src="img/home7/iPhonex.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ms-right">
            <div class="ms-section">
                <div class="split_banner height">
                    <div class="border_shap one"></div>
                    <div class="border_shap two"></div>
                    <div class="square four"></div>
                    <div class="intro">
                        <div class="spliet_slider_img">
                            <img class="phone_one" src="img/new/home-split/iPhoneX-left.png" alt="">
                            <img class="phone_two" src="img/new/home-split/iPhoneX-right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ms-section">
                <div class="split_banner_content height">
                    <div class="intro">
                        <div class="app_featured_content split_app_content">
                            <h2 class="split_title">With iPhone X<br> the device is the display</h2>
                            <p>Why I say old chap that is spiffing plastered chinwag, bender horse play bits and bobs spiffing good time faff about get stuffed mate absolutely bladdered Richard, what a load of rubbish cras geeza tickety.!</p>
                            <a href="#" class="btn btn_three btn_hover">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/multiscroll/jquery.multiscroll.js"></script>
    <script src="vendors/multiscroll/jquery.easings.min.js"></script>
    <script src="vendors/counterup/appear-two.js"></script>
    <script src="js/main.js"></script>
</body>

</html>